\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SQL Injection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SQL in Web Pages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SQL Injection based on 1=1 is always true}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SQL Injection based on batched SQL statements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Protection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zach's attack}{3}}
\@writefile{toc}{\contentsline {paragraph}{Bug-Bounty Programs}{3}}
\@writefile{toc}{\contentsline {paragraph}{XSS}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Persistent XSS}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Non-Persistent XSS}{4}}
\@writefile{toc}{\contentsline {paragraph}{Tools}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Burp-Suite -}{4}}
\@writefile{toc}{\contentsline {subparagraph}{XSScrapy}{5}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Sublist3r}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Recent Interesting Bounties and Escalation }{6}}
\@writefile{toc}{\contentsline {subparagraph}{Self XSS to Good-XSS AirBNB}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Stored XSS on developer.uber.com via admin account compromise}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Self-XSS to Good-XSS Uber}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matt's attack}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jay's attack}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}"Rubber Ducky" mallicious USB devices attack}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Designed devices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prevention}{10}}
